# MyBatis

./: pom.xml
MyBatis-demo1/: pom.xml
MyBatis-demo1/src/main/resources/: mybatis-config.xml
MyBatis-demo2/: pom.xml
MyBatis-demo2/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis-demo2/src/test/java/test/: MyBatisTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis-demo3/: pom.xml
MyBatis-demo3/src/main/resources/: log4j2.xml  mybatis-config.xml
MyBatisPlus/: pom.xml
MyBatisPlus/src/main/java/com/lingfenglong/mybatisplus/: MyBatisPlusApplication.java
MyBatisPlus/src/main/resources/: application.properties
MyBatisPlus/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
MyBatisPlus/src/test/java/com/lingfenglong/mybatisplus/: DynamicDataSourceTest.java  FastAutoGeneratorTest.java  MyBatisPluginsTest.java  MyBatisPlusApplicationTests.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
MyBatisPlusDynamicDataSource/: pom.xml
MyBatisPlusDynamicDataSource/src/main/resources/config/: application.yml
Mybatis-demo4/: pom.xml
Mybatis-demo4/src/main/java/com/lingfenglong/mybatis/mappers/: DepartmentMapper.java  EmployeeMapper.java
Mybatis-demo4/src/main/java/com/lingfenglong/mybatis/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
Mybatis-demo4/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis-demo4/src/main/resources/com/lingfenglong/mybatis/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
Mybatis-demo4/src/test/java/com/lingfenglong/mybatis/test/: MBGTest.java
ssm/: pom.xml
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_info.html  employee_list.html  employee_page.html  index.html
ssm/src/main/webapp/static/css/: index_work.css
(+58 files in other folders)
